{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": [
        "./app/*"
      ]
    },
    "types": [
      "@react-router/node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*"
  ],

}
